
/* src/App.css */
:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: #111827;
  background-color: #f3f4f6;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f3f4f6;
}

.app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-logo {
  font-weight: 700;
  font-size: 20px;
  color: #111827;
}

.app-header-right {
  font-size: 14px;
  color: #6b7280;
}

.app-main {
  padding: 24px;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.app-nav {
  display: flex;
  gap: 8px;
}

.nav-btn {
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
  color: #374151;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 14px;
  cursor: pointer;
}

.nav-btn-active {
  background-color: #004aad;
  border-color: #004aad;
  color: #ffffff;
}
